<!DOCTYPE html>

<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8">

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="styles.css" />

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
		<title> Quienes eramos / Quienes somos </title>
	</head>

	<body class="body">

		<h1> 
			CON TU HISTORIA APORTAS A LA VERDAD
		</h1>

		<div class="foto-container">
				<img class="foto" id="img" src="img/1.jpg"/>
				<div class="color"></div>
		</div>

		<div class="ejemplos-container">
		<div class="ejemplos">
			<div class="cita">
				<p>
					<strong>“</strong> Apenas cruzas la puerta de la Comisión de la Verdad, en pleno corazón de la ciudad, te das cuenta que nada volverá a ser como antes. Desde el día uno comenzaron los retos, y sería mentira decir que no sentí que eran demasiadas preguntas y que yo no tenía muchas formas de responderlas. Que CKAN, que Omeka (Omeka Camilo y Omeka Ivonne, como me gusta diferenciarlos), que Módulo de Captura; muchas tecnologías, muchos lenguajes y por supuesto mucho trabajo por hacer. Sin embargo y a pesar de lo abrumador que pueda verse, el voto de confianza que cada persona ha depositado en mí desde que llegué, ha hecho de mí una persona diferente, una que ahora no le da miedo enfrentarse a cualquier reto con el fin de asegurar que la tecnología nos facilite y ayude a cumplir con nuestro objetivo común. Cada día dentro de la Comisión descubro que no hay imposibles y que, por más locas que suenen las cosas, las podemos llevar a cabo. Ser parte de la gran interdisciplinariedad que se respira dentro de la comisión, donde los ingenieros somos menos (por suerte, tal vez), es una gran oportunidad para crecer, conocer, escuchar otras experiencias que, sin duda, marcan un antes y un después en la vida.
					<strong>”</strong> - María Alejandra Ortiz. 
				</p>
			</div>

			<div class="cita">
				<p>
					<strong>“</strong> Antes era profesional en evitar los retos. Ahora soy valiente para enfrentarlos
					<strong>”</strong> - María Alejandra Ortiz. 
				</p>
			</div>
			<div class="cita">
				<p>
					<b>Un hobbie en cuarentena:</b>  Charlas motivacionales por zoom - leer
				</p>
			</div>
			<div class="cita">
				<p class="cita">
					<strong>“</strong> Antes era un generalista, curioso e inquieto por resolver problemas. Ahora soy una parte de un poderoso dispositivo humano y tecnológico para la investigación
					<strong>”</strong> - Juan Carlos Arroyo
				</p>
			</div>
			<div class="cita">
				<p>
					<b>Un libro recomendado:</b>  Límites – John Townsend y Henry Cloud
				</p>
			</div>

			<div class="cita">
				<p>
					<strong>“</strong> En tres meses, eso llevo en la comisión, puedo decir, y no exagero, que mi manera de pensar y de vivir está cambiando. En el SIM en particular he visto un liderazgo diferente, eso que siempre enseñan en la universidad y en los libros de liderazgo pero que por lo menos yo en el sector privado no había visto. Líderes que ven los talentos y las capacidades de las personas con las que trabajan. Líderes que apuntan a la excelencia sin usar ningún tipo de  autoritarismo, personas con la habilidad de decir lo que hay que decir sin necesidad de insultos, ni sátiras; dignos de trabajar en la Comisión de la Verdad. Siento que lo que vivo rompe mis moldes, yo que pensaba que no tenía. Es raro trabajar desde casa e imaginar a las personas pero esa dinámica también nos ha hecho más creativos. Lo compararía con la diferencia entre ver televisión y leer un libro. Ahora leo más allá y apenas es un trimestre. Leo vidas a través de las palabras, leo conocimiento, formas de trabajo, modos de comunicación, stickers, ideas, momentos, memorias, hasta imagino restaurantes, pero también veo familias, simpatía, desahogos, angustias y amigos. Soy nueva, pero ya de por sí renovada!
					<strong>”</strong> - Lisbeth Florez
				</p>
			</div>
			<div class="cita">
				<p>
					<strong>“</strong> Antes era una persona cuadriculada y no lo sabía.  Ahora soy un cadáver exquisito en construcción, con un propósito común enorme, todavía un poco cuadriculada, pero por lo menos ya lo sé <strong>”</strong> - Lisbeth Florez
				</p>
			</div>
			<div class="cita">
				<p>
					<b>Una anécdota o vivencia: </b> <br>
					- Entré a la charla equivocada y descubrí que una vieja amiga trabajaba en la Comisión de la Verdad. <br>  <br>
					- Puse la cámara por error y mis compañeros me vieron un poco angustiado
					
				</p>
			</div>
		</div>

		<div class="botones">
			<button class="prev">←</button>
			<button class="next">→</button>
		</div>
	</div>

		<div>
			<iframe class="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSeHeSrij-PepasAW9kKciTS1jcTDQTKRSPyNq6d2hfUfTC3hQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
		</div>

		<h1 class="gracias">
			Gracias por compartir tus respuestas, ¡tu voz es la voz de la verdad!
			Para despedirnos te invitamos a 👉 <a class="naranja" href="https://www.window-swap.com"> visitar una ventana en algún lugar inesperado </a>
		</h1>
                
		<footer class="form">
			<a class="big-button" href="index.html"> 

				Volver al inicio

            </a>
		</footer>

		<script type="text/javascript">
			$(document).ready(function(){
			  $('.ejemplos').slick({
				autoplay: false,
				slidesToShow: 1,
				slidesToScroll: 1,
				centerMode: true,
				prevArrow: $('.prev'),
      	nextArrow: $('.next'),

			  });
			});
		</script>
	
		<script src="script.js"></script>

	</body>
	
</html>
