<!DOCTYPE html>

<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css" />
		<title> Quienes éramos / Quienes somos </title>
	</head>

	<body>

		<div class="page-container"> 

			<h1> 
				¿QUIÉNES ÉRAMOS?¿QUIÉNES SOMOS? 
			</h1>

			<p>
				¡Colegas! Queremos dejar un legado de lo que somos como Sistema de Información Misional, no queremos que se pierda nuestra historia y para sistematizar el detrás de cámaras del SIM nos encantaría contar con sus aportes. No queremos quedarnos solo con los conceptos, la cara administrativa y las tareas; por el contrario, nos gustaría contar esa parte humana, sensible, que sale naturalmente del diario vivir. Para tal efecto, y porque creemos que sus reflexiones son parte de este proceso de sanación, haremos periódicamente algunas preguntas que nos permitirán compartir dichas experiencias en la Comisión de la Verdad.
				<br>
				<br>
				Esta vez, nos enfocaremos en reflexionar sobre el tiempo de Pandemia y el trabajo desde casa porque sin duda alguna, de una manera u otra, nuestras vidas han cambiado; por un lado, nuestras vivencias en la Comisión de la Verdad, por el otro la incertidumbre que genera un virus que impactó sin compasión a todo el planeta. 
				<br>
				<br>
				En ese orden de ideas, empezaremos dejando un juego de suerte de nuestro Generador de Verdad para ti. <span class="azul"> <b>Aquí va 👉 </b></span>
			</p>

			<div class="content">

				<button class="button mostrar" onclick="mostrar()">
					¡A un click del cambio!
				</button>

				<div class="container"> 

					<div class="block">
						<p class="naranja"> 
							<span class="small">¡En definitiva, no soy la misma persona de hace siete meses! Antes de todo esto, </span>YO ERA...  
						</p>
						<div class="cita-container" id="cita-antes"> <!-- contenido dinamico --> </div>
					
					</div>
			
					<div class="block">
						<p class="naranja"> 
							<span class="small">No obstante, gracias a las experiencias puedo decir que </span> HOY SOY…
						</p>
						<div class="cita-container" id="cita-despues"> <!-- contenido dinamico --> </div>
				
					</div>

				</div>

			</div>

			<a class="big-button" href="formulario.html"> 
				¡AHORA ES TU TURNO!  👉
			</a>
			

		</div>
	
		<script src="script.js"></script>

	</body>
	
</html>
